aiohttp==3.8.4
aiosignal==1.3.1
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
bleach==6.0.0
blinker==1.6.2
bokeh==2.4.3
certifi==2022.12.7
charset-normalizer==3.1.0
citipy==0.0.6
click==8.1.3
colorcet==3.0.1
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
display==1.0.0
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.12.0
Flask==2.3.2
Flask-SQLAlchemy==3.0.3
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
greenlet==2.0.2
holoviews==1.15.4
huggingface-hub==0.14.1
hvplot==0.8.3
idna==3.4
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.1.0
jupyter_core==5.3.0
kdtree==0.16
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
multidict==6.0.4
multiprocess==0.70.14
nest-asyncio==1.5.6
numpy==1.24.3
packaging==23.0
pandas==2.0.1
panel==0.14.4
param==1.13.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
pluggy==1.0.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyct==0.5.0
Pygments==2.15.0
pyparsing==3.0.9
pytest==7.2.2
python-dateutil==2.8.2
pytz==2023.3
pyviz-comms==2.2.1
PyYAML==6.0
pyzmq==25.0.2
requests==2.29.0
responses==0.18.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
SQLAlchemy==2.0.15
stack-data==0.6.2
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.4
xxhash==3.2.0
yarl==1.9.2
